{
    "name": "픽셀창고 - 중고컴퓨터 노트북 PC방폐업 매입",
    "short_name": "픽셀창고",
    "description": "중고컴퓨터, 노트북, PC방폐업 전문 매입",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}